 <!DOCTYPE html>
        <html class="no-js">
        <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=2">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=1">
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=cairo">
        <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/jquery.fancybox.css?v=2.0.6" charset="utf-8">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" sizes="196x196" href="assets/img/touch/touch-icon-196x196.png">
        <link rel="shortcut icon" href="assets/img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
        <!--
         <link rel="canonical" href="http://www.example.com/" >
         -->

        <!-- Add to homescreen for Chrome on Android -->
        <!--
         <meta name="mobile-web-app-capable" content="yes">
         -->

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="apple-mobile-web-app-status-bar-style" content="black">
         <meta name="apple-mobile-web-app-title" content="">
         -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
         <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
         -->

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/wow_book/wow_book.css" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
        </head>
        <body>

        <!-- Add your site or application content here -->
        <!--
        <div class="header_wrape">
          <div class="header_logo">
            <div class="اسم-الدرس"> دورة مراقي الفلاح </div>
          </div>
        </div>

         Add your site or application content here -->

        <div class="footer_wrape">
          <div class="footer_logo"></div>
        </div>

        <!-- Add your site or application content here -->

        <div class="book_container">
          <div id="book">
            <div id="cover"><img height="100%" src="assets/covers/front/h-05.jpg" width="100%" align="center"></div>
            <div id="page"><div class="top"></div><div dir="rtl" class="text-contaner">
          
                      
                        <div align="center" class="Header_Box"style='<span  style='color:#0070C0 ;font-family:Almarai Bold;' >فرائض </span><span  style='color:#00B050 ;font-family:Almarai Bold;' >الوضوء </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >وحدودها </span><span  style='font-size: 22px;font-family:Almarai Bold;' >وحدودها </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><p align='center' class='مربع-بوربوينت'><a data-fancybox='' data-type='iframe' href='https://reach.esteam.rocks/p/102/sp/10200/embedIframeJs/uiconf_id/23448169/partner_id/102?iframeembed=true&playerId=kaltura_player_1591890467&entry_id=0_2os32hud' class='btn btn-primary'></a></p><span  style='color:#0070C0 ;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='color:#0070C0 ;font-family:Almarai Bold;' >وفرضه </span><span  style='font-size: 22px;font-family:Almarai Bold;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[1] </span><span  style='color:#00B050 ;font-family:Almarai;' >غسل </span><span  style='color:#0070C0 ;font-family:Almarai;' >الوجه </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[2] </span><span  style='color:#00B050 ;font-family:Almarai;' >غسل </span><span  style='color:#0070C0 ;font-family:Almarai;' >اليدين </span><span  style='font-size: 22px;font-family:Almarai;' >مع </span><span style='color:#00B0F0;font-weight:Bold;font-family:Almarai' >المرفقين</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[3] </span><span  style='color:#00B050 ;font-family:Almarai;' >مسح </span><span  style='font-size: 22px;font-family:Almarai;' >ربع </span><span  style='color:#0070C0 ;font-family:Almarai;' >الرأس </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[4] </span><span  style='color:#00B050 ;font-family:Almarai;' >غسل </span><span  style='color:#0070C0 ;font-family:Almarai;' >الرجلين </span><span  style='font-size: 22px;font-family:Almarai;' >مع </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >الكعبين</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' >قوله تعالى: </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#00B050 ;font-family:Tajawal;' >{يَاأَيُّهَا الَّذِينَ آمَنُوا إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ وَامْسَحُوا بِرُءُوسِكُمْ وَأَرْجُلَكُمْ إِلَى الْكَعْبَيْنِ} </span><span  style='color:#00B050 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[المائدة: 6] </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='color:#404040 ;font-family:minorBidi;' > </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size:21.333333333333 px;'><span  style='color:#404040;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai Bold;' >تعريف </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >الوجه </span><span  style='font-size: 22px;font-family:Almarai Bold;' >وحدوده </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='color:#404040 ;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Defination_Box'style='font-size:18.666666666667px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' >الوجه </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:Almarai;' >ما </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >يواجَه </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >به .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وهو </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >من </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#auto;font-weight:;font-family:Almarai' >قُصاص</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >الشَّعَر إلى أسفل </span><span style='color:#auto;font-weight:;font-family:Almarai' >الذقن</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >طولًا </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وما بين </span><span style='color:#auto;font-weight:;font-family:Almarai' >شحمتي</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >الأذنين عرضًا .</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وسقط </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >غسل </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >باطن </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >العينين </span><span  style='font-size: 22px;font-family:Almarai;' >؛ لما فيه من المشقة وخوف الضرر بهما، وبه تسقط الطهارة </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size:21.333333333333 px;'><span  style='font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai Bold;' >غسل ما بين </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >العذار </span><span  style='font-size: 22px;font-family:Almarai Bold;' >و </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >الأذن </span><span  style='color:#404040 ;font-family:Almarai Bold;' >: </span><span  style='font-size: 22px;font-family:Almarai Bold;' >: </span><span  style='color:#404040 ;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><img style="width:120px;height:40px;"src="assets/images/G-KM.png" ><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[1] ذهب أبو حنيفة ومحمد إلى أنه </span><span  style='font-size: 22px;font-family:Almarai;' >يجب غسل ما بين </span><span style='color:#auto;font-weight:;font-family:Almarai' >العِذَار</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >والأذن </span><span  style='font-size: 22px;font-family:Almarai;' >؛ </span><span  style='font-size: 22px;font-family:Almarai;' >لأنه من الوَجْهِ .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[2] </span><span  style='font-size: 22px;font-family:Almarai;' >خالف أبو يوسف </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >في غسل ما بين العذار والأذن </span><span  style='font-size: 22px;font-family:Almarai;' >بعد نبات اللحية؛ لسقوط غسل ما تحت </span><span style='color:#auto;font-weight:;font-family:Almarai' >العِذَار</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >، وهو أقرب منه </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><img style="width:120px;height:40px;" src="assets/images/G-C.png" ><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#auto;font-weight:;font-family:Almarai' >قلنا</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >سقط </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ذلك </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >للحائل، </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ولا </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >حائل </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >هنا </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><p   align="center"; ><img width=100% height=auto src="assets/images/P-01-01-03.png" ></p><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size:21.333333333333 px;'><span  style='font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai Bold;' >الخلاف في </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >المرفقين </span><span  style='font-size: 22px;font-family:Almarai Bold;' >و </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >الكعبين </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><img style="width:120px;height:40px;"src="assets/images/G-KM.png" ><img style="width:120px;height:40px;"src="assets/images/G-KM.png" ><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >1 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='font-size: 22px;font-family:Almarai;' >قال </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >زفر</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:Almarai;' >لا يدخل المرفقان والكعبان في الغَسل .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><img style="width:120px;height:40px;" src="assets/images/G-R.png" ><span  style='font-size: 22px;font-family:Almarai;' >لأن «إلى» </span><span  style='font-size: 22px;font-family:Almarai;' >لأن «إلى» </span><span  style='font-size: 22px;font-family:Almarai;' >للغاية </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >2 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='font-size: 22px;font-family:Almarai;' >ق </span><span  style='font-size: 22px;font-family:Almarai;' >ا </span><span  style='font-size: 22px;font-family:Almarai;' >ل </span><span  style='font-size: 22px;font-family:Almarai;' >الإمام أبو حنيفة والصاحبان </span><span  style='font-size: 22px;font-family:Almarai;' >: لا يدخلان </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><img style="width:120px;height:40px;" src="assets/images/G-C.png" ><img style="width:120px;height:40px;" src="assets/images/G-C.png" ><span  style='font-size: 22px;font-family:Almarai;' >تستعمل </span><span  style='font-size: 22px;font-family:Almarai;' >«إلى» </span><span  style='font-size: 22px;font-family:Almarai;' >بمعنى </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >«مع </span><span  style='font-size: 22px;font-family:Almarai;' >«مع </span><span  style='font-size: 22px;font-family:Almarai;' >» .</span><br/><span  style='font-size: 22px;font-family:Almarai;' >» .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' >TH </span><span  style='font-size: 22px;font-family:Almarai;' >قال </span><span  style='font-size: 22px;font-family:Almarai;' >قال </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >الله </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >تعالى </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='color:#00B050 ;font-family:Tajawal;' >{ </span><span  style='color:#00B050 ;font-family:Tajawal;' >وَلَا تَأْكُلُوا أَمْوَالَهُمْ إِلَى أَمْوَالِكُمْ} </span><span  style='font-size: 22px;font-family:Almarai;' >[النساء: 2 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >فتكون </span><span  style='font-size: 22px;font-family:Almarai;' >الآية </span><span style='color:#auto;font-weight:;font-family:Almarai' >مجملةً</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >، وقد وردت </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span style='color:#auto;font-weight:;font-family:Sakkal Majalla' >السنة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#auto;font-weight:;font-family:Almarai' >مفسرة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >لها </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' > </span><span style='color:#0070C0;font-weight:;font-family:' >ف</span><span style='color:#0070C0;font-weight:;font-family:' >قد صح أنه- صلى الله عليه وسلم- أدار الماء على مرافقه، ورأى رجلًا توضأ ولم يُوصِل الماء إلى كعبيه فقال: «ويل للأعقاب من النار» وأمره بغسلهما .</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size:21.333333333333 px;'><span  style='font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai Bold;' >حكم </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >مسح الرأس </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >الآية </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >مجملةٌ</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >في مسح الرأس </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><img style="width:120px;height:40px;"src="assets/images/G-KL.png" ><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[1] </span><span  style='font-size: 22px;font-family:Almarai;' >تحتمل إرادة الجميع كما قال </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >مالك</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[2] </span><span  style='font-size: 22px;font-family:Almarai;' >تحتمل إرادة ما تناوله اسم المسح كما قاله </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >الشافعي</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[3] </span><span  style='font-size: 22px;font-family:Almarai;' >تحتمل إرادة بعضه كما ذهب إليه </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >أصحابنا</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#auto;font-weight:;font-family:Almarai' >وقد </span><span style='color:#0070C0;font-weight:;font-family:' >صح أن النبي -صلى الله عليه وسلم- توضأ فمسح بناصيته</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >؛ </span><span  style='font-size: 22px;font-family:Almarai;' >وذلك لما روى المغيرة بن شعبة </span><span  style='font-size: 22px;font-family:Almarai;' >- </span><span  style='font-size: 22px;font-family:Almarai;' >رضي الله تعالى عنه </span><span  style='font-size: 22px;font-family:Almarai;' >- </span><span  style='font-size: 22px;font-family:Almarai;' >أن </span><span  style='color:#0070C0 ;font-family:Almarai;' >النبي </span><span  style='color:#0070C0 ;font-family:Almarai;' >- </span><span  style='color:#0070C0 ;font-family:Almarai;' >صلى الله عليه و سلم </span><span  style='color:#0070C0 ;font-family:Almarai;' >- </span><span  style='color:#0070C0 ;font-family:Almarai;' >أتى سُباطةَ </span><span  style='color:#0070C0 ;font-family:Almarai;' >- </span><span  style='color:#0070C0 ;font-family:Almarai;' >بالضم : أي كناسة </span><span  style='color:#0070C0 ;font-family:Almarai;' >- </span><span  style='color:#0070C0 ;font-family:Almarai;' >قومٍ فبال وتوضأ ومسح على ناصيته وخُفَّيه </span><span  style='color:#0070C0 ;font-family:Almarai;' >) </span><span  style='color:#0070C0 ;font-family:Almarai;' >، </span><span  style='font-size: 22px;font-family:Almarai;' >فكان بيانًا للآية وحجة عليهما .</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size:21.333333333333 px;'><span  style='font-family:minorBidi;'>
<span  style='color:#404040 ;font-family:Almarai Bold;' > </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >مقدار </span><span  style='color:#404040 ;font-family:Almarai Bold;' >مسح </span><span  style='color:#00B050 ;font-family:Almarai Bold;' >الناصية </span><span  style='color:#404040 ;font-family:Almarai Bold;' >و </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >عدد مرات المسح </span><span  style='color:#404040 ;font-family:Almarai Bold;' >: </span><span  style='color:#404040 ;font-family:Almarai Bold;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span style='color:#00B0F0;font-weight:;font-family:minorBidi' >المختار</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >في مقدار </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >الناصية</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ما ذُكر في «الكتاب» وهو الربع .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ولا يزيد على مرة واحدة؛ لأن بالتكرار يصير غسلًا، والمأمور به المسح </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><p   align="center"; ><img width=100% height=auto src="assets/images/P-01-01-04.png" ></p><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size:21.333333333333 px;'><span  style='font-family:minorBidi;'>
<span  style='color:#0070C0 ;font-family:Almarai Bold;' >تعريف </span><span  style='color:#00B050 ;font-family:Almarai Bold;' >السنة </span><span  style='color:#00B050 ;font-family:Almarai Bold;' >: </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span style='color:#00B0F0;font-weight:;font-family:minorBidi' >السنن</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:Almarai;' >جمع </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >سنة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >؛ وهي </span><span  style='color:#0070C0 ;font-family:Almarai;' >لغة </span><span  style='font-size: 22px;font-family:Almarai;' >: الطريقة مَرضية كانت أو غير مَرضية </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وفي </span><span  style='color:#0070C0 ;font-family:Almarai;' >الشريعة </span><span  style='font-size: 22px;font-family:Almarai;' >: ما واظب عليه النبي- صلى الله عليه وسلم- مع الترك أحيانًا </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div></div><div id="cover"><img height="100%" src="assets/covers/back/h-05.jpg" width="100%" align="center"></div>

        </div>
        </div>

        <!-- if you dont need support for IE8 use jquery 2.1 -->
        <!-- <script src="js/vendor/jquery-2.1.0.min.js"></script> -->
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/helper.js"></script>
        <script src="assets/wow_book/wow_book.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fancybox.js?v=2.0.6"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox").fancybox();
             });
        </script>
        <!-- <script src="js/main.js"></script> -->
        <script>
          $(function(){

           var bookOptions = {
             height   : 670
            ,width    : 1000
            ,maxWidth : 1000
            ,maxHeight : 700

            ,centeredWhenClosed : true
            ,hardcovers : true
            ,toolbar : "lastLeft, left, right, lastRight, zoomin, zoomout, slideshow, flipsound, fullscreen, thumbnails,share"
            ,thumbnailsPosition : "left"
            ,responsiveHandleWidth : 50
            ,rtl: true
            ,container: window
            ,containerPadding: "20px"
        ,toolbarPosition: "bottom" // default "bottom"
        , strings: {
                 "lastLeftTooltip"  : "أذهب الي اخر صفحة" // go to last left page button tooltip
                ,"leftTooltip"      : "الصفحة التالية" // go to left page button tooltip
                ,"rightTooltip"     : "الصفحة السابقة" // go to right page button tooltip
                ,"lastRightTooltip" : "أذهب الي اول صفحة" // go to last right page button tooltip
                ,"firstTooltip"     : "الصفحة الاولي" // go to first page button tooltip
                ,"backTooltip"      : "السابق" // back to previous page button tooltip
                ,"nextTooltip"      : "التالي" // go to next page button tooltip
                ,"lastTooltip"      : "الاخيرة" // go to last page button tooltip
                ,"zoominTooltip"    : "تكبير الصفحة" // zoom in button tooltip
                ,"zoomoutTooltip"   : "تصغير الصفحة" // zoom out button tooltip
                ,"slideshowTooltip" : "تقليب ألي" // zoom out button tooltip
                ,"flipsoundTooltip" : "الصوت" // page flip sound button tooltip
                ,"fullscreenTooltip": "تكبير حجم الصفحة" // fullscreen button tooltip
                ,"thumbnailsTooltip": "المصغرات" // thumbnails button tooltip
                ,"tocTooltip"       : "فهرس الموضوعات" // show/hide table of contents button tooltip
                ,"downloadTooltip"  : "تحميل ملف PDF" // download button tooltip
                ,"homeTooltip"      : "الصفحة الرئيسية" // home button tooltip
                ,"shareTooltip"     : "المشاركة" // share button tooltip

                // pdf find control
                ,"findTooltip"         : "" // pdf find button tooltip
                ,"findInputPlaceHolder": "" // placeholder inside the input text
                ,"findPreviousTooltip" : "" // find previous match button tooltip
                ,"findNextTooltip"     : "" // find next match button tooltip
                ,"findMatchCase"       : "" // the label "Match case" beside the checkbox
              }


            // Uncomment the option toc to create a Table of Contents
            // ,toc: [                    // table of contents in the format
            //  [ "Introduction", 2 ],  // [ "title", page number ]
            //  [ "First chapter", 5 ],
            //  [ "Go to codecanyon.net", "http://codecanyon.net" ] // or [ "title", "url" ]
            // ]
           };

           $("#book").wowBook( bookOptions ); // create the book



           // How to use wowbook API
           // var book=$.wowBook("#book"); // get book object instance
           // book.gotoPage( 4 ); // call some method

          })
         </script>
        </body>
        </html>