 <!DOCTYPE html>
        <html class="no-js">
        <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=2">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=1">
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=cairo">
        <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/jquery.fancybox.css?v=2.0.6" charset="utf-8">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" sizes="196x196" href="assets/img/touch/touch-icon-196x196.png">
        <link rel="shortcut icon" href="assets/img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
        <!--
         <link rel="canonical" href="http://www.example.com/" >
         -->

        <!-- Add to homescreen for Chrome on Android -->
        <!--
         <meta name="mobile-web-app-capable" content="yes">
         -->

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="apple-mobile-web-app-status-bar-style" content="black">
         <meta name="apple-mobile-web-app-title" content="">
         -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
         <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
         -->

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/wow_book/wow_book.css" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
        </head>
        <body>

        <!-- Add your site or application content here -->
        <!--
        <div class="header_wrape">
          <div class="header_logo">
            <div class="اسم-الدرس"> دورة مراقي الفلاح </div>
          </div>
        </div>

         Add your site or application content here -->

        <div class="footer_wrape">
          <div class="footer_logo"></div>
        </div>

        <!-- Add your site or application content here -->

        <div class="book_container">
          <div id="book">
            <div id="cover"><img height="100%" src="assets/covers/front/h-05.jpg" width="100%" align="center"></div>
            <div id="page"><div class="top"></div><div dir="rtl" class="text-contaner">
          
                      
                        <div align="center" class="Header_Box"style='<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >سنن </span><span  style='color:#00B050 ;font-family:Almarai Bold;' >الوضوء </span><span  style='font-size: 22px;font-family:Almarai Bold;' >الوضوء </span><span  style='color:#00B050 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><p align='center' class='مربع-بوربوينت'><a data-fancybox='' data-type='iframe' href='https://reach.esteam.rocks/p/102/sp/10200/embedIframeJs/uiconf_id/23448169/partner_id/102?iframeembed=true&playerId=kaltura_player_1591890467&entry_id=0_2os32hud' class='btn btn-primary'></a></p><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='color:#00B050 ;font-family:Almarai Bold;' >وسنن الوضوء </span><span  style='font-size: 22px;font-family:Almarai Bold;' > </span><span  style='font-size: 22px;font-family:Almarai;' >غسل اليدين إلى </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >الرسغين</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ثلاثًا قبل إدخالهما في الإناء لمن استيقظ من نومه .</span><br/><span  style='font-size: 22px;font-family:Almarai;' >ثلاثًا قبل إدخالهما في الإناء لمن استيقظ من نومه .</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >لحديث المستيقظ</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >وهو "إذا استيقظ أحدُكم من نومه فلا يغمِس يده في إنائه حتى يغسلها ثلاثاً، فإنه لا يدري أين باتت يَدُهُ </span><span  style='font-size: 22px;font-family:Almarai;' >وهو "إذا استيقظ أحدُكم من نومه فلا يغمِس يده في إنائه حتى يغسلها ثلاثاً، فإنه لا يدري أين باتت يَدُهُ </span><span  style='color:#0070C0 ;font-family:Almarai;' >" .</span><br/><span  style='font-size: 22px;font-family:Almarai;' >" .</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='color:#404040 ;font-family:minorBidi;' > </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size:21.333333333333 px;'><span  style='color:#404040;font-family:minorBidi;'>
<span  style='color:#404040 ;font-family:Almarai Bold;' >كيفية </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >الغسل </span><span  style='color:#404040 ;font-family:Almarai Bold;' >من الإناء: </span><span  style='color:#404040 ;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >قيل: </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >1 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='font-size: 22px;font-family:Almarai;' >إن كان </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >الإناء </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >صغيرًا </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >يرفعه </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >بيده </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >اليسرى </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ويصب </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >على </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >اليمنى، </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ثم </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >باليمنى </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >فيصب </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >على </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >اليسرى، </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >لتقع </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >البداءة باليمنى</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >كما هو </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >السنة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >2 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='font-size: 22px;font-family:Almarai;' >وإن كان </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >ال </span><span  style='font-size: 22px;font-family:Almarai;' >إناء كبيرًا يدخل أصابع يده اليسرى مضمومةً دون الكف، ويأخذ الماء فيغسل يديه لوقوع الكفاية بذلك، ولا يكتفي بدون ذلك </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >في </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >العادة </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >2 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='color:#00B050 ;font-family:Almarai;' >تسمية الله </span><span  style='font-size: 22px;font-family:Almarai;' >تعالى في </span><span  style='font-size: 22px;font-family:Almarai;' >تعالى في </span><span  style='font-size: 22px;font-family:Almarai;' >ابتدائه .</span><br/><span  style='font-size: 22px;font-family:Almarai;' >ابتدائه .</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' >لمواظبته- صلى الله عليه وسلم- </span><span  style='font-size: 22px;font-family:Almarai;' >لمواظبته- صلى الله عليه وسلم- </span><span  style='font-size: 22px;font-family:Almarai;' >عليها </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وقال- عليه الصلاة والسلام </span><span  style='font-size: 22px;font-family:Almarai;' >-: </span><span  style='color:#0070C0 ;font-family:Almarai;' >« </span><span style='color:#0070C0;font-weight:;font-family:Almarai' >مَنْ تَوَضَّأَ وَذَكَرَ </span><span style='color:#0070C0;font-weight:;font-family:' >‏</span><span style='color:#0070C0;font-weight:;font-family:' >اسْمَ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >الله</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >تَعَالَى</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >كَانَ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >طَهُورًا</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >لِجَمِيعِ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >بَدَنِهِ،</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >وَمَنْ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >تَوَضَّأَ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >وَلَمْ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >يَذْكُرِ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >اسْمَ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >الله</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >عَلَيْهِ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >كَانَ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >طَهُورًا</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >لِمَا</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >أَصَابَ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >الْ</span><span style='color:#0070C0;font-weight:;font-family:' >ـمَاءَ</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >» .</span><br/><span  style='color:#0070C0 ;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >3 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='color:#00B050 ;font-family:Almarai;' >السِّ </span><span  style='font-size: 22px;font-family:Almarai;' >السِّ </span><span  style='color:#00B050 ;font-family:Almarai;' >واك </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' >لأنه- صلى </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >الله </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >عليه </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وسلم </span><span  style='font-size: 22px;font-family:Almarai;' >- </span><span  style='font-size: 22px;font-family:Almarai;' >واظب </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >عليه </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وقال </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='color:#0070C0 ;font-family:Almarai;' >« </span><span style='color:#0070C0;font-weight:;font-family:Almarai' >أَوْصَانِي خَلِيلِي </span><span  style='font-size: 22px;font-family:;' > </span><span style='color:#0070C0;font-weight:;font-family:' >جِبْرِيلُ بِالسِّوَاكِ</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >» .</span><br/><span  style='font-size: 22px;font-family:Almarai;' >» .</span><br/><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:minorBidi;' > </span><img style="width:120px;height:40px;" src="assets/images/G-I.png" >&nbsp<span  style='font-size: 22px;font-family:Almarai;' >قالوا: </span><span  style='color:#00B0F0 ;font-family:Almarai;' >و </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >الأصح</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >أنه </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >مستحب</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='font-size: 22px;font-family:Almarai;' >[4] </span><span  style='color:#00B050 ;font-family:Almarai;' >المضمضة </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[5] </span><span  style='color:#00B050 ;font-family:Almarai;' >و </span><span  style='color:#00B050 ;font-family:Almarai;' >الاستنشاق </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='color:#0070C0 ;font-family:Almarai;' >ثلاثًا </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >ثلاثًا </span><span  style='font-size: 22px;font-family:Almarai;' >، يأخذ لكل مرة ماءً جديدً </span><span  style='font-size: 22px;font-family:Almarai;' >، يأخذ لكل مرة ماءً جديدً </span><span  style='font-size: 22px;font-family:Almarai;' >ا </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#auto;font-weight:;font-family:Almarai' >لمواظبته- صلى </span><span style='color:#auto;font-weight:;font-family:' >‏</span><span style='color:#auto;font-weight:;font-family:' >الله</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >عليه</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >وسلم</span><span style='color:#auto;font-weight:;font-family:' >- </span><span style='color:#auto;font-weight:;font-family:' >على</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >ذلك</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >كذلك</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >6 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='color:#0070C0 ;font-family:Almarai;' >مسح </span><span  style='font-size: 22px;font-family:Almarai;' >جميع </span><span  style='color:#00B050 ;font-family:Almarai;' >الرأس والأذنين </span><span  style='font-size: 22px;font-family:Almarai;' >بماء </span><span  style='font-size: 22px;font-family:Almarai;' >بماء </span><span  style='font-size: 22px;font-family:Almarai;' >واحد .</span><br/><span  style='font-size: 22px;font-family:Almarai;' >واحد .</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >HYPLIK "file:///D:\\backup\\ </span><span  style='font-size: 22px;font-family:Almarai;' >إبراهيم%20بسيوني\\جاري\\مراجعة%20لغوية </span><span  style='font-size: 22px;font-family:Almarai;' >\\fqhnf01\\TAkhreg.htm" \l " </span><span  style='font-size: 22px;font-family:Almarai;' >لما_روي_أنه_صلى_الله_عليه_وسلم_توضأ_ومسح_بجميع_رأسه </span><span  style='font-size: 22px;font-family:Almarai;' >_" </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >لما روي أنه- صلى </span><span  style='color:#0070C0 ;font-family:Sakkal Majalla;' >‏ </span><span  style='color:#0070C0 ;font-family:Almarai;' >الله </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >عليه </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >وسلم </span><span  style='color:#0070C0 ;font-family:Almarai;' >- </span><span  style='color:#0070C0 ;font-family:Almarai;' >توضأ </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >ومسح </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >بجميع </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >رأسه </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وقد تقدم أنه مسح </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >بناصيته، </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >فيكون </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >فرضً</span><span  style='font-size: 22px;font-family:;' > </span><span style='color:#00B0F0;font-weight:;font-family:' >ا</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >، ويكون مسح الجميع </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >سنة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' >ً </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وقال- عليه الصلاة والسلام </span><span  style='font-size: 22px;font-family:Almarai;' >-: </span><span  style='color:#0070C0 ;font-family:Almarai;' >« </span><span style='color:#0070C0;font-weight:;font-family:Almarai' >الْأُذُنَانِ مِنَ الرَّأْسِ</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >» </span><span  style='color:#0070C0 ;font-family:Almarai;' >، </span><span  style='font-size: 22px;font-family:Almarai;' >والمراد بيان الحكم دون الخِلقة </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><img style="width:120px;height:40px;" src="assets/images/G-I.png" >&nbsp<img style="width:120px;height:40px;" src="assets/images/G-I.png" >&nbsp<span  style='font-size: 22px;font-family:Almarai;' >قيل </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:Almarai;' >إن مسح الأذنين </span><span  style='font-size: 22px;font-family:Almarai;' >إن مسح الأذنين </span><span  style='color:#0070C0 ;font-family:Almarai;' >أدب </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >7 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >تخليل </span><span  style='font-size: 22px;font-family:Almarai;' >تخليل </span><span  style='color:#00B050 ;font-family:Almarai;' >اللحية </span><span  style='color:#0070C0 ;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style='  position: absolutefont-size:24px;font-family:minorBidi;'> 
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >لما </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >روي </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#auto;font-weight:;font-family:Almarai' >أنه- صلى </span><span style='color:#auto;font-weight:;font-family:' >‏</span><span style='color:#auto;font-weight:;font-family:' >الله</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >عليه</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >وسلم</span><span style='color:#auto;font-weight:;font-family:' >- </span><span style='color:#auto;font-weight:;font-family:' >كان</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >إذا</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >توضأ</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >شبَّك</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >أصابعه</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >في</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >لحيته</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >كأنها</span><span style='color:#auto;font-weight:;font-family:' > </span><span style='color:#auto;font-weight:;font-family:' >أسنان</span><span style='color:#auto;font-weight:;font-family:' > المشط</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><img style="width:120px;height:40px;"src="assets/images/G-KM.png" ><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[1] تخليل اللحية سنة .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[2] </span><span  style='font-size: 22px;font-family:Almarai;' >وقيل: هو </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >سنة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >عند </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >أبي يوسف</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >، جائزٌ </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >عندهما</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' >؛ </span><span  style='font-size: 22px;font-family:Almarai;' >لأن </span><span style='color:#auto;font-weight:;font-family:Almarai' > </span><span style='color:#00B0F0;font-weight:;font-family:' >السنة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:Almarai;' >إكمال </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' > </span><span style='color:#00B0F0;font-weight:;font-family:' >الفرض</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >في محله، وباطن اللحية لم يبق محلًّا </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >للفرض</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >8 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='color:#0070C0 ;font-family:Almarai;' >تخليل </span><span  style='font-size: 22px;font-family:Almarai;' >تخليل </span><span  style='color:#00B050 ;font-family:Almarai;' >الأصابع </span><span  style='color:#00B050 ;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='color:#00B050 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[1] </span><span  style='font-size: 22px;font-family:Almarai;' >لأنه </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >إكمال </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >الفرض</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >في محله </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[2] </span><span  style='font-size: 22px;font-family:Almarai;' >ولقوله- عليه الصلاة والسلام </span><span  style='font-size: 22px;font-family:Almarai;' >-: </span><span  style='color:#0070C0 ;font-family:Almarai;' >« </span><span style='color:#0070C0;font-weight:;font-family:Almarai' >خَلِّلُوا أَصَابِعَكُمْ قَبْلَ أَنْ تَتَخَلَّلَهَا نَارُ جَهَنَّمَ</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >» </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >9 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='color:#0070C0 ;font-family:Almarai;' >تثليث </span><span  style='font-size: 22px;font-family:Almarai;' >تثليث </span><span  style='color:#00B050 ;font-family:Almarai;' >الغسل </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><img style="width:120px;height:40px;"src="assets/images/G-KM.png" ><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[1] </span><span  style='font-size: 22px;font-family:Almarai;' >الواحدة </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >فرض</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >، والثالثة </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >سُنة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >، والثانية دونها في الفضيلة .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' >و </span><span style='color:#auto;font-weight:;font-family:Almarai' >أصله</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#auto;font-weight:;font-family:Almarai' >الحديث المشهور</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='color:#0070C0 ;font-family:Almarai;' >أنه عليه </span><span  style='color:#0070C0 ;font-family:Sakkal Majalla;' >‏ </span><span  style='color:#0070C0 ;font-family:Almarai;' >الصلاة </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >والسلام </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >توضأ </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >ثلاثًا </span><span  style='color:#0070C0 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >وقال </span><span  style='color:#0070C0 ;font-family:Almarai;' >: « </span><span style='color:#0070C0;font-weight:;font-family:Almarai' >هَذَا وُضُوئِي وَوُضُوءُ الْأَنْبِيَاءِ مِنْ قَبْلِي</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >» .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وما </span><span style='color:#0070C0;font-weight:;font-family:Almarai' >روي أن </span><span  style='font-size: 22px;font-family:;' > </span><span style='color:#0070C0;font-weight:;font-family:' >عثمان</span><span style='color:#0070C0;font-weight:;font-family:' >- </span><span style='color:#0070C0;font-weight:;font-family:' >رضي الله عنه- توضأ بالمقاعد فغسل </span><span style='color:#0070C0;font-weight:;font-family:' >‏</span><span style='color:#0070C0;font-weight:;font-family:' >وجهه</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >ثلاثًا</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >ويديه</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >ثلاثًا،</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >ومسح</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >برأسه</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >مرة</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >واحدة،</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >وغسل</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >رجليه</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >ثلاثًا</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >وقال</span><span style='color:#0070C0;font-weight:;font-family:' >: </span><span style='color:#0070C0;font-weight:;font-family:' >هكذا</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >توضأ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >رسول</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >الله</span><span style='color:#0070C0;font-weight:;font-family:' >- </span><span style='color:#0070C0;font-weight:;font-family:' >صلى</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >‏</span><span style='color:#0070C0;font-weight:;font-family:' >الله</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >عليه</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >وسلم</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[2] </span><span  style='font-size: 22px;font-family:Almarai;' >وقيل: الثانية </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >سنة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >، والثالثة إكمال </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >السنة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><p   align="center"; ><img width=100% height=auto src="assets/images/P-01-01-05.png" ></p><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#404040 ;font-family:minorBidi;' > </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size:21.333333333333 px;'><span  style='color:#404040;font-family:minorBidi;'>
<span  style='color:#0070C0 ;font-family:Almarai Bold;' >تعريف </span><span  style='color:#00B050 ;font-family:Almarai Bold;' >المستحب </span><span  style='color:#00B050 ;font-family:Almarai Bold;' > </span><span  style='font-size: 22px;font-family:Almarai Bold;' >والعلاقة بينه وبين </span><span  style='color:#00B050 ;font-family:Almarai Bold;' >المندوب </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >: </span><span  style='color:#404040 ;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Defination_Box'style='font-size:18.666666666667px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >المستحب</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >لغة </span><span  style='font-size: 22px;font-family:Almarai;' >: هو الشيء </span><span  style='font-size: 22px;font-family:Almarai;' >: هو الشيء </span><span  style='font-size: 22px;font-family:Almarai;' >المحبوب .</span><br/><span  style='font-size: 22px;font-family:Almarai;' >المحبوب .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[1] </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وشرعًا </span><span  style='font-size: 22px;font-family:Almarai;' >قيل: هو ما فعله النبي </span><span  style='font-size: 22px;font-family:Almarai;' >- </span><span  style='font-size: 22px;font-family:Almarai;' >صلى الله عليه وسلم </span><span  style='font-size: 22px;font-family:Almarai;' >- </span><span  style='font-size: 22px;font-family:Almarai;' >مرة وتركه أخرى </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >والمندوب: ما فعله مرة أو مرتين </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[2] </span><span  style='font-size: 22px;font-family:Almarai;' >وقيل: هما سواء، وعليه الأصوليون، قال في </span><span  style='font-size: 22px;font-family:Almarai;' >« </span><span  style='font-size: 22px;font-family:Almarai;' >التحرير </span><span  style='font-size: 22px;font-family:Almarai;' >»: </span><span  style='font-size: 22px;font-family:Almarai;' >وما لم يواظب عليه مندوب </span><span  style='color:#00B0F0 ;font-family:Almarai;' >و </span><span style='color:#00B0F0;font-weight:Bold;font-family:Almarai' >مستحب</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وإن لم يفعله بعدما رغَّب فيه </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div></div><div id="cover"><img height="100%" src="assets/covers/back/h-05.jpg" width="100%" align="center"></div>

        </div>
        </div>

        <!-- if you dont need support for IE8 use jquery 2.1 -->
        <!-- <script src="js/vendor/jquery-2.1.0.min.js"></script> -->
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/helper.js"></script>
        <script src="assets/wow_book/wow_book.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fancybox.js?v=2.0.6"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox").fancybox();
             });
        </script>
        <!-- <script src="js/main.js"></script> -->
        <script>
          $(function(){

           var bookOptions = {
             height   : 670
            ,width    : 1000
            ,maxWidth : 1000
            ,maxHeight : 700

            ,centeredWhenClosed : true
            ,hardcovers : true
            ,toolbar : "lastLeft, left, right, lastRight, zoomin, zoomout, slideshow, flipsound, fullscreen, thumbnails,share"
            ,thumbnailsPosition : "left"
            ,responsiveHandleWidth : 50
            ,rtl: true
            ,container: window
            ,containerPadding: "20px"
        ,toolbarPosition: "bottom" // default "bottom"
        , strings: {
                 "lastLeftTooltip"  : "أذهب الي اخر صفحة" // go to last left page button tooltip
                ,"leftTooltip"      : "الصفحة التالية" // go to left page button tooltip
                ,"rightTooltip"     : "الصفحة السابقة" // go to right page button tooltip
                ,"lastRightTooltip" : "أذهب الي اول صفحة" // go to last right page button tooltip
                ,"firstTooltip"     : "الصفحة الاولي" // go to first page button tooltip
                ,"backTooltip"      : "السابق" // back to previous page button tooltip
                ,"nextTooltip"      : "التالي" // go to next page button tooltip
                ,"lastTooltip"      : "الاخيرة" // go to last page button tooltip
                ,"zoominTooltip"    : "تكبير الصفحة" // zoom in button tooltip
                ,"zoomoutTooltip"   : "تصغير الصفحة" // zoom out button tooltip
                ,"slideshowTooltip" : "تقليب ألي" // zoom out button tooltip
                ,"flipsoundTooltip" : "الصوت" // page flip sound button tooltip
                ,"fullscreenTooltip": "تكبير حجم الصفحة" // fullscreen button tooltip
                ,"thumbnailsTooltip": "المصغرات" // thumbnails button tooltip
                ,"tocTooltip"       : "فهرس الموضوعات" // show/hide table of contents button tooltip
                ,"downloadTooltip"  : "تحميل ملف PDF" // download button tooltip
                ,"homeTooltip"      : "الصفحة الرئيسية" // home button tooltip
                ,"shareTooltip"     : "المشاركة" // share button tooltip

                // pdf find control
                ,"findTooltip"         : "" // pdf find button tooltip
                ,"findInputPlaceHolder": "" // placeholder inside the input text
                ,"findPreviousTooltip" : "" // find previous match button tooltip
                ,"findNextTooltip"     : "" // find next match button tooltip
                ,"findMatchCase"       : "" // the label "Match case" beside the checkbox
              }


            // Uncomment the option toc to create a Table of Contents
            // ,toc: [                    // table of contents in the format
            //  [ "Introduction", 2 ],  // [ "title", page number ]
            //  [ "First chapter", 5 ],
            //  [ "Go to codecanyon.net", "http://codecanyon.net" ] // or [ "title", "url" ]
            // ]
           };

           $("#book").wowBook( bookOptions ); // create the book



           // How to use wowbook API
           // var book=$.wowBook("#book"); // get book object instance
           // book.gotoPage( 4 ); // call some method

          })
         </script>
        </body>
        </html>