 <!DOCTYPE html>
        <html class="no-js">
        <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=2">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=1">
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=cairo">
        <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/jquery.fancybox.css?v=2.0.6" charset="utf-8">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" sizes="196x196" href="assets/img/touch/touch-icon-196x196.png">
        <link rel="shortcut icon" href="assets/img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
        <!--
         <link rel="canonical" href="http://www.example.com/" >
         -->

        <!-- Add to homescreen for Chrome on Android -->
        <!--
         <meta name="mobile-web-app-capable" content="yes">
         -->

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="apple-mobile-web-app-status-bar-style" content="black">
         <meta name="apple-mobile-web-app-title" content="">
         -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
         <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
         -->

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/wow_book/wow_book.css" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Cairo|Tajawal&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=bahij">

       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&display=swap" rel="stylesheet">

        </head>
        <body>

        <!-- Add your site or application content here -->
        <!--
        <div class="header_wrape">
          <div class="header_logo">
            <div class="اسم-الدرس"> دورة مراقي الفلاح </div>
          </div>
        </div>

         Add your site or application content here -->

        <div class="footer_wrape">
          <div class="footer_logo"></div>
        </div>

        <!-- Add your site or application content here -->

        <div class="book_container">
          <div id="book">
            <div id="cover"><img height="100%" src="assets/covers/front/h-05.jpg" width="100%" align="center"></div>
            <div id="page"><div class="top"></div><div dir="rtl" class="text-contaner">
          
                      
                        <div align="center" class="Header_Box"><span style='color:#0070C0;font-weight:800;font-family:Almarai;'> </span><span style='color:#0070C0;font-weight:800;font-family:Almarai;'>الكلام </span><span style='color:#00B050;font-weight:800;font-family:Almarai;'> </span><span style='color:#0070C0;font-weight:800;font-family:Almarai;'>وما </span><span style='color:#00B050;font-weight:800;font-family:Almarai;'>يتأل </span><span style='color:#00B050;font-weight:800;font-family:Almarai;'>َّ </span><span style='color:#00B050;font-weight:800;font-family:Almarai;'>ف منه </span><span style='font-weight:800;font-family:Almarai;'> </span><span style='font-weight:800;font-family:Almarai;'> </span></div><p align='center' class='مربع-بوربوينت'><a data-fancybox='' data-type='iframe' href='https://reach.esteam.rocks/p/102/sp/10200/embedIframeJs/uiconf_id/23448169/partner_id/102?iframeembed=true&playerId=kaltura_player_1591890467&entry_id=0_2os32hud' class='btn btn-primary'></a></p><span style='color:#323E4F;font-family:Almarai;'> </span><span style=''> </span><span style='font-family:Almarai;'> </span><div class='introduction_Box'><span style='font-family:Almarai;'>بسم الله الرحمن الرحيم، والصلاة والسلام على أشرف المرسلين، سيدنا محمد النبي الأمي الكريم، صلى الله عليه وعلى آلة وصحبه أجمعين، ثم أما بعد </span><span style='font-family:Almarai;'>. </span><br><span style=''> </span><span style='font-family:Almarai;'>فقد درست عزيزي الطالب في الدرس السابق: </span><span style='font-family:Almarai;'>مقدمة في علم </span><span style='font-family:Almarai;'>النحو، وستدرس في هذا الدرس إن شاء الله: </span><span style='color:#00B0F0;font-family:Almarai;'>الكلام وما يتأل </span><span style='color:#00B0F0;font-family:Almarai;'>َّ </span><span style='color:#00B0F0;font-family:Almarai;'>ف منه </span><span style='font-family:Almarai;'>. </span><br><span style='color:#323E4F;font-family:Almarai;'> </span><span style='color:#323E4F;font-family:Almarai;'> </span></div><span style=''> </span><span style='font-family:Almarai;'> </span><div class='Aims_Box'><span style='font-family:Almarai;'>يرجى لك عزيزي الطالب بعد دراستك لهذا الدرس أن تتعرف على الأمور الآتية: </span><span style=''> </span><span style='font-family:Almarai;'> </span><span style=''> </span><span style=''> </span><span style='font-family:Almarai;'>[ </span><span style='font-family:Almarai;'>1 </span><span style='font-family:Almarai;'>] </span><span style='font-family:Almarai;'>تعريف الكلمة والكلام، وأقسام الكلمة   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[ </span><span style='font-family:Almarai;'>2 </span><span style='font-family:Almarai;'>] </span><span style='font-family:Almarai;'>تعريف الاسم والفعل والحرف   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[ </span><span style='font-family:Almarai;'>3 </span><span style='font-family:Almarai;'>] </span><span style='font-family:Almarai;'>التدر </span><span style='font-family:Almarai;'>ُّ </span><span style='font-family:Almarai;'>ب على ضرب أمثلة للاسم والفعل والحرف   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[ </span><span style='font-family:Almarai;'>4 </span><span style='font-family:Almarai;'>] </span><span style='font-family:Almarai;'>معرفة علامات الاسم   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[ </span><span style='font-family:Almarai;'>5 </span><span style='font-family:Almarai;'>] </span><span style='font-family:Almarai;'>معرفة أنواع الفعل   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[ </span><span style='font-family:Almarai;'>6 </span><span style='font-family:Almarai;'>] </span><span style='font-family:Almarai;'>معرفة علامات الفعل   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[ </span><span style='font-family:Almarai;'>7 </span><span style='font-family:Almarai;'>] </span><span style='font-family:Almarai;'>معرفة علامة الحرف   . </span><br><span style='font-family:Almarai;'> </span><span style='color:#323E4F;font-family:Almarai;'> </span><span style='color:#323E4F;font-family:Almarai;'> </span></div><span style='color:#323E4F;font-family:Almarai;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#4472C4;font-weight:700;font-family:Almarai;'>أ </span><span style='color:#4472C4;font-weight:700;font-family:Almarai;'>ولا: تعريف </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>الكلمة والكلام </span><span style='font-weight:700;font-family:Almarai;'> </span><span style='font-weight:700;font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style='font-family:Almarai;'> </span><span style=''> </span><img style="width:120px;height:40px;" src="assets/icons/G-T.png" ><span style='font-family:Almarai;'>الكلمة: </span><span style='font-family:Almarai;'>قول مفرد   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>زيد– كتاب – قلم   . </span><br><span style=''> </span><img style="width:120px;height:40px;" src="assets/icons/G-T.png" ><span style='color:#404040;font-family:Almarai;'>الكلام النحوي: </span><span style='font-family:Almarai;'>فلا بُدَّ من أن يجتمع فيه أمور: أن يكون لفظًا، وأن يكون مركَّبًا، وأن يكون مفيدًا   . </span><br><span style='font-family:Almarai;'> </span><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#4472C4;font-weight:700;font-family:Almarai;'>شرح </span><span style='font-family:Almarai;'> </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>التعريف </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style='font-family:Almarai;'> </span><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'> </span><span style='color:#4472C4;font-weight:700;font-family:Almarai;'>معنى كونه </span><span style='color:#006600;font-weight:700;font-family:Almarai;'> </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>لفظًا </span><span style='font-weight:700;font-family:Almarai;'>: </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>أن يكون صَوْتًا مشتملًا على بعض الحروف الهجائية التي تبتدئ بالألف وتنتهي بالياء   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>"أحمد" و "يكتب" و "سعيد"   . </span><br><span style=''> </span><img style="width:120px;height:40px;" src="assets/icons/G-I.png" ><span style='font-family:Almarai;'> </span><span style='color:#C00000;font-family:Almarai;'>الإشارة </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>لا تسمَّي كلامًا عند النحويين؛ لعدم كونها صوتًا مشتملًا على بعض الحروف   . </span><br><span style=''> </span><span style='color:#4472C4;font-weight:700;font-family:Almarai;'>معنى كونه </span><span style='font-weight:700;font-family:Almarai;'> </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>مركبًا </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'>أن يكون مؤلفًا من كلمتين أو أكْثَرَ   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>(العِلْمُ نَافِعٌ– الدَّرْسُ مُفِيدٌ–الأُسْتَاذُ حَاضِرٌ)   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>فكلُّ عبارة من هذه العبارات تسمَّى كلامًا، وكل عبارة منها مؤلفةٌ من كلمتين أو أكْثَرَ، فالكلمة الواحدة لا تسمَّى كلامًا عند النحاة إلا إذا انْضَمَّ إليها غيرها: سواءٌ أَكان انضمام غيرها إليها حقيقةً كالأمثلة السابقة، أم تقديرًا، كما </span><span style='font-family:Almarai;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;'>إذا قال لك قائل: مَنْ أَخُوكَ؟ فتقول: مُحَمَّدٌ، فهذه الكلمة تُعتَبَرُ كلامًا، لأن التَّقدِير: مُحَمَّدٌ أَخِي: فهي في التقدير عبارة مؤلَّفة من ثلاث كلمات   . </span><br><span style=''> </span><span style='color:#4472C4;font-weight:700;font-family:Almarai;'>ومعنى كونه </span><span style='font-family:Almarai;'> </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>مفيدًا </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'>أن يَحْسُنَ سكوتُ المتَكلم عليه، بحيث لا يبقى </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>السَّامِعُ منتظرًا لشيءٍ آخر، فلو قلت: "إِذَا حَضَرَ الأُستَاذ" لا يسمى ذلك كلامًا، ولو أَنَّه لفظ مركب من ثلاث كلمات؛ لأن المخاطب ينتظر ما تقوله بعد هذا مِمَّا يَتَرَتَّبُ على حضور الأستاذ   . </span><br><span style=''> </span><span style='font-family:Almarai;'>فإذا قلتَ: </span><span style='font-family:Almarai;'>"إذَا حَضَرَ الأُسْتَاذُ أَنْصَتَ التَّلاَمِيذ" صار كلامًا لحصول الفائدة   . </span><br><span style=''> </span><span style='font-family:Almarai;'>الْجَوُّ صَحْوٌ - الْبُسْتَانُ مُثْمِرٌ - الْهِلاَلُ سَاطِعٌ - السَّمَاءُ صَافِيَةٌ - يُضِيءُ الْقَمَرُ لَيْلاً - يَنْجَحُ المُجْتَهِدُ - لاَ يُفْلِحُ الكَسُولُ - لاَ إِلهَ إلاَّ الله - مُحَمَّد صَفْوَةُ الْمُرْسَلِينَ - الله رَبُّنَا - محمد نَبِيُّنَا   . </span><br><span style=''> </span><span style=''> </span><span style='font-family:Almarai;'> </span><p   align="center"; ><img width=100% height=auto src="assets/Image_Gallary/P-01-02-01.png" ></p><span style='font-family:Almarai;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#0070C0;font-weight:800;font-family:Almarai;'>ثانيًا: أَقْسَامُ </span><span style='font-weight:800;font-family:Almarai;'> </span><span style='color:#00B050;font-weight:800;font-family:Almarai;'>الكلمة </span><span style='font-weight:800;font-family:Almarai;'> </span><span style='font-weight:800;font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>تنقسم الكلمة إلى ثَلاَثَة أقسام: اسْمٌ، وَفِعْلٌ، وَحَرْفٌ   . </span><br><span style=''> </span><span style='color:#404040;font-family:Almarai;'> </span><span style='color:#404040;font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#4472C4;font-weight:700;font-family:Almarai;'>أولًا: </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>الاسم </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style='color:#404040;font-weight:700;font-family:Almarai;'> </span><span style=''> </span><img style="width:120px;height:40px;" src="assets/icons/G-T.png" ><span style='font-family:Almarai;'> </span><span style='color:#C00000;font-family:Almarai;'>الاسمُ في اللغة </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'>ما دلَّ على مُسَمَّى   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>وفي </span><span style='color:#C00000;font-family:Almarai;'>اصطلاح النحويين </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>كلمةٌ دَلَّتْ عَلَى معنًى في نفسها، ولم تقترن بزمان   . </span><br><span style='font-family:Almarai;'> </span><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>محمدٍ، عليّ، ورَجُل، وَجَمل، ونَهْر، وتُفَّاحَة، ولَيْمُونَةٌ، وَعَصًا، فكل واحد من هذه الألفاظ يدل على معنى، وليس الزمان داخلًا في معناه، فيكون اسمًا   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#4472C4;font-weight:700;font-family:Almarai;'>علامات </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>الاسم </span><span style='color:#4472C4;font-weight:700;font-family:Almarai;'> </span><span style='color:#4472C4;font-weight:700;font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style=''> </span><span style='font-family:Almarai;'>الْخَفْض، وَالتَّنْوِينِ، وَدخولِ الألِفِ وَالَّلامِ، وَحُرُوف الْخَفْضِ، وَهيَ: مِنْ، وَإلى، وَعَنْ، وَعَلَى، وَفي، وَرُبَّ، والْبَاءُ، والْكافُ، وَالَّلامُ، وحُرُوفُ القَسَمِ؛ وهِيَ: الْوَاوُ، والْبَاءُ، والتَّاءُ   . </span><br><span style=''> </span><span style=''> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style=''> </span><p   align="center"; ><img width=100% height=auto src="assets/Image_Gallary/P-01-02-02.png" ></p><span style=''> </span><span style='font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#0070C0;font-weight:700;font-family:Almarai;'>ثانيًا: </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>الفعل </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'> </span><div class='Defination_Box'><span style='font-family:Almarai;'>الفعل في الاصطلاح: </span><span style='font-family:Almarai;'>كلمة دلَّتْ على معنى في نفسها، واقترنت بأحد الأزمنة الثلاثة ـ التي هي الماضي، والحال، والمستقبل   . </span><br><span style=''> </span><span style='font-family:Almarai;'>" </span><span style='font-family:Almarai;'>كَتَبَ " فإنه كلمةٌ دالةٌ على معنى وهو الكتابة، وهذا المعنى مقترن بالزمان الماضي، ونحو " يَكْتُبُ " فإنه دال على معنى ـ وهو الكتابة أيضًا ـ وهذا المعنى مقترن بالزمان الحاضر، ونحو "اكْتُبْ" فإنه كلمة دالة على معنى ـ وهو الكتابة أيضًا ـ وهذا المعنى مقترن بالزمان المستقبل الذي بعد زمان التكلم   . </span><br><span style='font-family:Almarai;'> </span><span style=''> </span><span style='color:#0070C0;font-weight:700;font-family:Almarai;'>إضافية: </span><span style='font-family:Almarai;'>ومثل هذه الألفاظ- السابقة-: نَصَرَ يَنْصُرُ انْصُرْ، وَفَهِمَ </span><span style='font-family:Almarai;'> </span></div><span style=''> </span><span style='font-family:Almarai;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;'>يَفْهَمُ افْهَمْ، وَعَلِمَ يَعْلَمُ اعْلَم، وَجَلَسَ يَجَلِسُ اجْلِسْ، </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>وَضَرَبَ يَضْرِبُ اضْرِبْ   . </span><br><span style=''> </span><span style='color:#404040;font-family:Almarai;'> </span><span style='color:#404040;font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='font-family:Almarai;'>أ </span><span style='font-weight:700;font-family:Almarai;'>نواع </span><span style='color:#0070C0;font-weight:700;font-family:Almarai;'>الفعل </span><span style='color:#0070C0;font-weight:700;font-family:Almarai;'> </span><span style='color:#0070C0;font-weight:700;font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style=''> </span><span style='font-family:Almarai;'>والفعل على ثلاثة أنواع: ماضٍ ومُضَارِعٌ وأَمْرٌ: </span><span style=''> </span><span style='font-family:Almarai;'>[1] </span><span style='color:#C00000;font-family:Almarai;'>الماضي: </span><span style='font-family:Almarai;'> </span><span style=''> </span><img style="width:120px;height:40px;" src="assets/icons/G-T.png" ><span style='font-family:Almarai;'>ما دَلّ على حَدَثٍ وَقَعَ في الزَّمَانِ الذي قبل زمان التكلُّم   . </span><br><span style=''> </span><span style='font-family:Almarai;'>كَتَبَ، وَفَهِمَ، وَخَرَجَ، وَسَمِعَ، وَأَبْصَرَ، وَتَكَلَّمَ، وَاسْتَغْفَرَ، وَاشْتَرَكَ </span><span style=''> </span><span style='font-family:Almarai;'>[2] </span><span style='color:#C00000;font-family:Almarai;'>المضارع: </span><span style=''> </span><img style="width:120px;height:40px;" src="assets/icons/G-T.png" ><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>مَا دَلَّ عَلَى حدثٍ يقع في زمان التكلُّم أو بعده   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>يَكْتُبُ، وَيَفْهَمُ، وَيَخْرُجُ، وَيَسْمَعُ، وَيَنْصُرُ، وَيَتَكلمُ، وَيَسٍتَغْفِرُ، وَيَشْتَرِكُ   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[3] </span><span style='color:#C00000;font-family:Almarai;'>الأمر </span><span style='font-family:Almarai;'>: </span><span style=''> </span><img style="width:120px;height:40px;" src="assets/icons/G-T.png" ><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>ما دَلَّ على حَدَثٍ يُطْلَبُ حُصوله بعد زمان التكلُّم   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>اكْتُبْ، وَافْهَمْ، واخْرُجْ، واسْمَعْ، وَانْصُرْ، وَتَكَلَّمْ، وَاسْتَغْفِرْ، وَاشْتَرِكْ </span><span style=''> </span><span style=''> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style=''> </span><p   align="center"; ><img width=100% height=auto src="assets/Image_Gallary/P-01-02-03.png" ></p><span style='font-family:Almarai;'> </span><span style='color:#404040;font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#0070C0;font-weight:700;font-family:Almarai;'>علامات </span><span style='font-family:Almarai;'> </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>الفعل </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style=''> </span><span style='font-weight:700;font-family:Almarai;'>[1] </span><span style='color:#0070C0;font-weight:700;font-family:Almarai;'> </span><span style='color:#0070C0;font-weight:700;font-family:Almarai;'>العلامات </span><span style='color:#404040;font-weight:700;font-family:Almarai;'> </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>المشتركة </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>: </span><span style=''> </span><span style='font-family:Almarai;'>[1] </span><span style='color:#C00000;font-family:Almarai;'>نون التوكيد </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'>تدخل على أنواع الفعل الثلاثة   . </span><br><span style=''> </span><span style='font-family:Almarai;'>الفعل المضارع </span><span style='color:#000000;font-family:Almarai;'>: </span><span style='color:#000000;font-family:Almarai;'> </span><span style='font-family:Almarai;'>{ </span><span style='color:#006600;font-family:Almarai;'>لَنُخْرِجَنَّكَ يَا </span><span style='color:#006600;font-family:Almarai;'> </span><span style='color:#006600;font-family:Almarai;'>شُعَيْبُ </span><span style='font-family:Almarai;'>} </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>{ </span><span style='color:#006600;font-family:Almarai;'>وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا </span><span style='font-family:Almarai;'>} </span><span style=''> </span><span style='font-family:Almarai;'>الفعل الماضي: " </span><span style='color:#0070C0;font-family:Almarai;'>فإما أدرَكَنَّ واحدٌ منكم الدجَّالَ </span><span style='font-family:Almarai;'>"   . </span><br><span style=''> </span><span style='font-family:Almarai;'>ا </span><span style='font-family:Almarai;'>لفعل الأمر: </span><span style='color:#C00000;font-family:Almarai;'>اجتهدنَّ </span><span style='font-family:Almarai;'>في طلب العلم الشرعي </span><span style='font-family:Almarai;'>- </span><span style='font-family:Almarai;'> </span><span style='color:#C00000;font-family:Almarai;'>واحرصنَّ </span><span style='font-family:Almarai;'>على وقتك </span><span style='font-family:Almarai;'>. </span><br><span style=''> </span><span style=''> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;'>[2] </span><span style='color:#C00000;font-family:Almarai;'>نون النسوة </span><span style='color:#C00000;font-family:Almarai;'>: </span><span style='font-family:Almarai;'>تدخل على </span><span style='font-family:Almarai;'>أنواع الفعل الثلاثة   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>الفعل المضارع: { </span><span style='color:#006600;font-family:Almarai;'>وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ </span><span style='font-family:Almarai;'>} </span><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>الفعل الماضي: { </span><span style='color:#006600;font-family:Almarai;'>فَلَمَّا رَأَيْنَهُ أَكْبَرْنَهُ وَقَطَّعْنَ أَيْدِيَهُنَّ وَقُلْنَ حَاشَ لِلَّهِ </span><span style='font-family:Almarai;'>} </span><span style=''> </span><span style='font-family:Almarai;'>ا </span><span style='font-family:Almarai;'>لفعل الأمر: </span><span style='font-family:Almarai;'>{ </span><span style='color:#006600;font-family:Almarai;'>وَأَقِمْنَ الصَّلَاةَ وَآتِينَ الزَّكَاةَ وَأَطِعْنَ اللَّهَ وَرَسُولَهُ </span><span style='font-family:Almarai;'>} </span><span style=''> </span><span style='font-family:Almarai;'>[3] </span><span style='font-family:Almarai;'> </span><span style='color:#C00000;font-family:Almarai;'>دخول قَدْ </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'>علامة مشتركة بين الفعل الماضي والفعل المضارع </span><span style='font-family:Almarai;'>. </span><br><span style=''> </span><span style='font-family:Almarai;'>الفعل المضارع: قد يفوز المجتهد </span><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>الفعل الماضي: قد شرب محمد اللبن   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[4] </span><span style='color:#C00000;font-family:Almarai;'>ياء المخاطبة </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'>علامة مشتركة بين الفعل المضارع والفعل الأمر </span><span style='font-family:Almarai;'>. </span><br><span style='color:#FF0000;font-family:Almarai;'> </span><span style=''> </span><span style='color:#000000;font-family:Almarai;'>الفعل المضارع: </span><span style='font-family:Almarai;'>{ </span><span style='color:#006600;font-family:Almarai;'>قَالُوا أَتَعْجَبِينَ مِنْ أَمْرِ اللَّهِ </span><span style='color:#000000;font-family:Almarai;'>} </span><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>الفعل الأمر </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'>{ </span><span style='color:#006600;font-family:Almarai;'>يَامَرْيَمُ اقْنُتِي لِرَبِّكِ وَاسْجُدِي وَارْكَعِي مَعَ الرَّاكِعِينَ </span><span style='font-family:Almarai;'>} </span><span style=''> </span><span style='font-family:Almarai;'>[2] </span><span style='color:#0070C0;font-family:Almarai;'>العلامات الخاصة </span><span style='color:#00B050;font-family:Almarai;'>بكل فعل </span><span style='color:#0070C0;font-family:Almarai;'>: </span><span style=''> </span><span style='color:#0070C0;font-family:Almarai;'>العلامات الخاصة </span><span style='font-family:Almarai;'> </span><span style='color:#00B050;font-family:Almarai;'>بالفعل الماضي </span><span style=''> </span><span style='font-family:Almarai;'>[1] </span><span style='color:#0000FF;font-family:Almarai;'> </span><span style='color:#C00000;font-family:Almarai;'>تاء الفاعل </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'> </span><span style=''> </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>{ </span><span style='color:#006600;font-family:Almarai;'>قَالَتْ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي وَأَسْلَمْتُ مَعَ سُلَيْمَانَ </span><span style='font-family:Almarai;'>} </span><span style=''> </span><span style='font-family:Almarai;'>[2] </span><span style='color:#C00000;font-family:Almarai;'>وتاء التأنيث الساكنة </span><span style='color:#C00000;font-family:Almarai;'>: </span><span style=''> </span><span style='font-family:Almarai;'>{ </span><span style='color:#006600;font-family:Almarai;'>قَالَتْ نَمْلَةٌ </span><span style='font-family:Almarai;'>} </span><span style=''> </span><span style='color:#0070C0;font-family:Almarai;'>العلامات الخاصة </span><span style='font-family:Almarai;'> </span><span style='color:#00B050;font-family:Almarai;'>بالفعل المضارع </span><span style='color:#00B050;font-family:Almarai;'>: </span><span style=''> </span><span style='font-family:Almarai;'>[1] </span><span style='color:#C00000;font-family:Almarai;'>السين: </span><span style='font-family:Almarai;'> </span><span style=''> </span><span style='font-family:Almarai;'>{ </span><span style='color:#006600;font-family:Almarai;'>سَيَقُولُ السُّفَهَاءُ مِنَ النَّاسِ </span><span style='font-family:Almarai;'>} - </span><span style='font-family:Almarai;'>سأزورك غدًا   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[2] </span><span style='color:#C00000;font-family:Almarai;'>سوف: </span><span style=''> </span><span style=''> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;'>{ </span><span style='color:#008000;font-family:Almarai;'>كَلَّا </span><span style='color:#008000;font-family:Almarai;'>سَوْفَ تَعْلَمُونَ </span><span style='font-family:Almarai;'>} - </span><span style='font-family:Almarai;'>سوف ينجح عليٌّ   . </span><br><span style=''> </span><span style='color:#0070C0;font-family:Almarai;'>ا </span><span style='color:#0070C0;font-family:Almarai;'>لعلامات الخاصة </span><span style='font-family:Almarai;'> </span><span style='color:#00B050;font-family:Almarai;'>بالفعل الأمر </span><span style=''> </span><span style='font-family:Almarai;'>دلالته على الطلبِ مع قبول ياءِ المخاطبة أو نون التوكيد   . </span><br><span style=''> </span><span style='font-family:Almarai;'>" قُمْ " و"اقْعُدْ" و "اكْتُبْ" و"انْظُرْ"؛ فإنَّ هذه الكلمات الأرْبَعَ دَالةٌ على طلب حصول القيام والقعود والكتابة والنظر، مع قبولها ياء المخاطبة في نحو: "قُومِي، واقْعُدِي" أو مع قبولها نون التوكيد في نحو: "اكُتُبَنَّ، وانْظُرَنَّ إلى مَا يَنْفَعُكَ"   . </span><br><p   align="center"; ><img width=100% height=auto src="assets/Image_Gallary/P-01-02-04.png" ></p><span style='font-family:Almarai;'> </span><span style=''> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#0070C0;font-weight:700;font-family:Almarai;'>ثالثا </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>: </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>الحرف </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style=''> </span><img style="width:120px;height:40px;" src="assets/icons/G-T.png" ><span style='font-family:Almarai;'>الحرف في اصطلاح النحاة: </span><span style='font-family:Almarai;'>كلمة دَلَّتْ على مَعْنًى في غيرها   . </span><br><span style=''> </span><span style='font-family:Almarai;'>"مِنْ"، فإنَّ هذا اللفظ كلمة دلَّتْ على معنى ـ وهو الابتداءُ ـ وهذا المعنى لا يتمُّ حتَّى تَضمَّ إلى هذه الكلمة غيرَهَا، فتقول: "ذَهَبْتُ مِنَ الْبَيْت" مثلًا   . </span><br><span style=''> </span><span style='font-family:Almarai;'>ونحو: إلى، عَنْ، عَلَى، إلا، لكِنْ، إنَّ، أَنْ، بَلى، بَلْ، قَدْ، سَوْفَ، حَتَّى، لَمْ، لا، لَنْ، لَوْ، لَمَّا، لعَلَّ، مَا، لاَتَ، لَيْت، إنْ، ثُمَّ، أَوْ   . </span><br><span style=''> </span><span style='font-family:Almarai;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#0070C0;font-weight:700;font-family:Almarai;'>علامة </span><span style='color:#00B050;font-weight:700;font-family:Almarai;'>الحرف </span><span style='color:#0070C0;font-weight:700;font-family:Almarai;'> </span><span style='color:#0070C0;font-weight:700;font-family:Almarai;'> </span></div><div class='main-imageleft'></div></div><span style=''> </span><span style='font-family:Almarai;'>الْحَرْفُ: </span><span style='font-family:Almarai;'>ليست له علامة </span><span style='font-family:Almarai;'>. </span><br><span style='font-family:Almarai;'> </span><span style=''> </span><span style='font-family:Almarai;'>قال العلامة الحريري في مُلحة الإعراب: </span><span style=''> </span><span style='font-family:Almarai;'> </span><div class='Defination_Box'><span style='font-family:Almarai;'>والحَرْفُ مَا لَيْسَتْ لَهُ عَلَامَهْ *** فَقِسْ عَلَى قَوْلِي تَكُنْ عَلَّامَهْ </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'> </span></div><span style=''> </span><span style='font-family:Almarai;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style=''> </span><div class='Conclusion_Box'><span style='font-family:Almarai;'> </span><span style=''> </span><span style='font-family:Almarai;'>[1] </span><span style='color:#00B050;font-family:Almarai;'>الكلمة </span><span style='font-family:Almarai;'>: </span><span style='font-family:Almarai;'>قول مفرد نحو: زيد – قلم   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[2] </span><span style='color:#00B050;font-family:Almarai;'>الكلام النحوي: </span><span style='font-family:Almarai;'>لا بد أن يكون لفظًا وأن يكون مركبًا وأن يكون مفيدًا- نحو: أقبل علي   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[ </span><span style='font-family:Almarai;'>3 </span><span style='font-family:Almarai;'>] </span><span style='color:#00B050;font-family:Almarai;'>علامات الاسم: </span><span style='font-family:Almarai;'>الْخَفْض، وَالتَّنْوِينِ، وَدخولِ الألِفِ وَالَّلامِ، وَحُرُوف الْخَفْضِ   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[4] </span><span style='color:#00B050;font-family:Almarai;'>الفعل: </span><span style='font-family:Almarai;'>كلمة دلَّتْ على معنى في نفسها، واقترنت بأحد الأزمنة الثلاثة ـ التي هي الماضي، والحال، والمستقبل   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[5] </span><span style='color:#00B050;font-family:Almarai;'>أنواع الفعل: </span><span style='font-family:Almarai;'>ماضي – مضارع – أمر   . </span><br><span style=''> </span><span style='font-family:Almarai;'>[6] </span><span style='font-family:Almarai;'>علامة الفعل </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>الما </span><span style='font-family:Almarai;'>ضي: </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>قبوله تاء التأنيث الساكنة مثل قرأت فاطمة الدرس </span><span style='font-family:Almarai;'>. </span><br><span style=''> </span><span style='font-family:Almarai;'>[7] </span><span style='font-family:Almarai;'> </span><span style='color:#00B050;font-family:Almarai;'>علامة الفعل المضارع: </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>أن يكون أول حرف فيه من حروف “أنيت” </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>مع دلالة الكلمة على الحال أو الاستقبال </span><span style='font-family:Almarai;'>. </span><br><span style='font-family:Almarai;'> </span><span style=''> </span><span style='font-family:Almarai;'>ويصلح </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>أ </span><span style='font-family:Almarai;'>ن </span><span style='font-family:Almarai;'>تسبقه” لم </span><span style='font-family:Almarai;'>، </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>لن، </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>س، </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>سوف” </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>مثل لم نلعب، </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>لن نلعب، </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>سنلعب، </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>سوف نلعب </span><span style='font-family:Almarai;'>. </span><br><span style=''> </span><span style='font-family:Almarai;'>[8] </span><span style='color:#00B050;font-family:Almarai;'>علامة الفعل الأمر: </span><span style='font-family:Almarai;'> </span><span style='font-family:Almarai;'>دلالته على الطلبِ مع قبول ياءِ المخاطبة أو نون التوكيد </span><span style=''> </span><span style='font-family:Almarai;'>[9] </span><span style='color:#00B050;font-family:Almarai;'>الحرف: </span><span style='font-family:Almarai;'>ما يظهر معناه في غيره، نحو: من- إلى، وليست له علامة يعرف بها   . </span><br><span style='color:#323E4F;font-family:Almarai;'> </span><span style='color:#323E4F;font-family:Almarai;'> </span></div><span style=''> </span><span style='color:#323E4F;font-family:Almarai;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;'> </span></div></div><div id="cover"><img height="100%" src="assets/covers/back/h-05.jpg" width="100%" align="center"></div>

        </div>
        </div>

        <!-- if you dont need support for IE8 use jquery 2.1 -->
        <!-- <script src="js/vendor/jquery-2.1.0.min.js"></script> -->
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/helper.js"></script>
        <script src="assets/wow_book/wow_book.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fancybox.js?v=2.0.6"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox").fancybox();
             });
        </script>
        <!-- <script src="js/main.js"></script> -->
        <script>
          $(function(){

           var bookOptions = {
             height   : 670
            ,width    : 1000
            ,maxWidth : 1000
            ,maxHeight : 700

            ,centeredWhenClosed : true
            ,hardcovers : true
            ,toolbar : "lastLeft, left, right, lastRight, zoomin, zoomout, slideshow, flipsound, fullscreen, thumbnails,share"
            ,thumbnailsPosition : "left"
            ,responsiveHandleWidth : 50
            ,rtl: true
            ,container: window
            ,containerPadding: "20px"
        ,toolbarPosition: "bottom" // default "bottom"
        , strings: {
                 "lastLeftTooltip"  : "أذهب الي اخر صفحة" // go to last left page button tooltip
                ,"leftTooltip"      : "الصفحة التالية" // go to left page button tooltip
                ,"rightTooltip"     : "الصفحة السابقة" // go to right page button tooltip
                ,"lastRightTooltip" : "أذهب الي اول صفحة" // go to last right page button tooltip
                ,"firstTooltip"     : "الصفحة الاولي" // go to first page button tooltip
                ,"backTooltip"      : "السابق" // back to previous page button tooltip
                ,"nextTooltip"      : "التالي" // go to next page button tooltip
                ,"lastTooltip"      : "الاخيرة" // go to last page button tooltip
                ,"zoominTooltip"    : "تكبير الصفحة" // zoom in button tooltip
                ,"zoomoutTooltip"   : "تصغير الصفحة" // zoom out button tooltip
                ,"slideshowTooltip" : "تقليب ألي" // zoom out button tooltip
                ,"flipsoundTooltip" : "الصوت" // page flip sound button tooltip
                ,"fullscreenTooltip": "تكبير حجم الصفحة" // fullscreen button tooltip
                ,"thumbnailsTooltip": "المصغرات" // thumbnails button tooltip
                ,"tocTooltip"       : "فهرس الموضوعات" // show/hide table of contents button tooltip
                ,"downloadTooltip"  : "تحميل ملف PDF" // download button tooltip
                ,"homeTooltip"      : "الصفحة الرئيسية" // home button tooltip
                ,"shareTooltip"     : "المشاركة" // share button tooltip

                // pdf find control
                ,"findTooltip"         : "" // pdf find button tooltip
                ,"findInputPlaceHolder": "" // placeholder inside the input text
                ,"findPreviousTooltip" : "" // find previous match button tooltip
                ,"findNextTooltip"     : "" // find next match button tooltip
                ,"findMatchCase"       : "" // the label "Match case" beside the checkbox
              }


            // Uncomment the option toc to create a Table of Contents
            // ,toc: [                    // table of contents in the format
            //  [ "Introduction", 2 ],  // [ "title", page number ]
            //  [ "First chapter", 5 ],
            //  [ "Go to codecanyon.net", "http://codecanyon.net" ] // or [ "title", "url" ]
            // ]
           };

           $("#book").wowBook( bookOptions ); // create the book



           // How to use wowbook API
           // var book=$.wowBook("#book"); // get book object instance
           // book.gotoPage( 4 ); // call some method

          })
         </script>
        </body>
        </html>