 <!DOCTYPE html>
        <html class="no-js">
        <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=2">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=1">
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=cairo">
        <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/jquery.fancybox.css?v=2.0.6" charset="utf-8">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" sizes="196x196" href="assets/img/touch/touch-icon-196x196.png">
        <link rel="shortcut icon" href="assets/img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
        <!--
         <link rel="canonical" href="http://www.example.com/" >
         -->

        <!-- Add to homescreen for Chrome on Android -->
        <!--
         <meta name="mobile-web-app-capable" content="yes">
         -->

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="apple-mobile-web-app-status-bar-style" content="black">
         <meta name="apple-mobile-web-app-title" content="">
         -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
         <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
         -->

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/wow_book/wow_book.css" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
        </head>
        <body>

        <!-- Add your site or application content here -->
        <!--
        <div class="header_wrape">
          <div class="header_logo">
            <div class="اسم-الدرس"> دورة مراقي الفلاح </div>
          </div>
        </div>

         Add your site or application content here -->

        <div class="footer_wrape">
          <div class="footer_logo"></div>
        </div>

        <!-- Add your site or application content here -->

        <div class="book_container">
          <div id="book">
            <div id="cover"><img height="100%" src="assets/covers/front/h-05.jpg" width="100%" align="center"></div>
            <div id="page"><div class="top"></div><div dir="rtl" class="text-contaner">
          
                      
                        <div align="center" class="Header_Box"style='<span  style='color:#00B050 ;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >مستحبات </span><span  style='color:#00B050 ;font-family:Almarai;' >الوضوء </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><p align='center' class='مربع-بوربوينت'><a data-fancybox='' data-type='iframe' href='https://reach.esteam.rocks/p/102/sp/10200/embedIframeJs/uiconf_id/23448169/partner_id/102?iframeembed=true&playerId=kaltura_player_1591890467&entry_id=0_2os32hud' class='btn btn-primary'></a></p><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='color:#00B050 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ويستحب في </span><span  style='color:#0070C0 ;font-family:Almarai;' >الوضوء </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >1 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='color:#00B050 ;font-family:Almarai;' >النيةُ </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >2 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='color:#00B050 ;font-family:Almarai;' >والترتيب </span><span  style='color:#00B050 ;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ليقع </span><span style='color:#00B0F0;font-weight:Bold;font-family:Almarai' >قربة</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وليخرج عن </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >عهدة الفرض</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >بالإجماع</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><img style="width:120px;height:40px;" src="assets/images/G-I.png" >&nbsp<span  style='font-size: 22px;font-family:Almarai;' >قيل: إنهما سُنَّتان وهو </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >الأصح</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span style='color:#auto;font-weight:;font-family:Almarai' >ل</span><span style='color:#00B0F0;font-weight:;font-family:' >مواظبته- صلى </span><span style='color:#00B0F0;font-weight:;font-family:' >‏</span><span style='color:#00B0F0;font-weight:;font-family:' >الله</span><span style='color:#00B0F0;font-weight:;font-family:' > </span><span style='color:#00B0F0;font-weight:;font-family:' >عليه</span><span style='color:#00B0F0;font-weight:;font-family:' > </span><span style='color:#00B0F0;font-weight:;font-family:' >وسلم</span><span style='color:#00B0F0;font-weight:;font-family:' >- </span><span style='color:#00B0F0;font-weight:;font-family:' >عليهما</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[3] </span><span  style='color:#00B050 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >الموالاة </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:Almarai;' >وهو ألا يشتغل </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >بين </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >أفعال </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >الوضوء </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >بغيرها </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وليس ذلك </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >بفرض</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >لقوله تعالى </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='color:#00B050 ;font-family:Tajawal;' >{ </span><span  style='color:#00B050 ;font-family:Tajawal;' >إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا} </span><span  style='font-size: 22px;font-family:Almarai;' >[المائدة: 6 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='font-size: 22px;font-family:Almarai;' >الآية، من غير اشتراطها .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Sakkal Majalla;' >‏ </span><span  style='font-size: 22px;font-family:Almarai;' >ولأنه </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >ذكر </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >بحرف </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >الواو، </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >وإنها </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >للجمع </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >بإجماع </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >أئمة </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >النحو </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >واللغة </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >نقلًا </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >عن </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >السيرافي</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >و </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >الزيادة على النص نسخ</span><span  style='font-size: 22px;font-family:;' > </span><span  style='font-size: 22px;font-family:Almarai;' >، ولا يجوز نسخ </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >الكتاب</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >‏</span><span style='color:#00B0F0;font-weight:;font-family:' >بالخبر</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >لأنه راجح .</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='saying-imagetop'></div><div class='Saying_Box' style='font-size:24px;font-family:minorBidi;' >
<span  style='color:#00B050 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[ </span><span  style='font-size: 22px;font-family:Almarai;' >4 </span><span  style='font-size: 22px;font-family:Almarai;' >] </span><span  style='color:#00B050 ;font-family:Almarai;' >التيامن </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><div class='saying-imagebottom'></div> <span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >لقوله- عليه الصلاة والسلام </span><span  style='font-size: 22px;font-family:Almarai;' >-: « </span><span style='color:#0070C0;font-weight:;font-family:Almarai' >إِنَّ </span><span style='color:#0070C0;font-weight:;font-family:' >‏</span><span style='color:#0070C0;font-weight:;font-family:' >اللهَ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >يُحِبُّ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >التَّيَامُنَ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >فِي</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >كُلِّ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >شَيْءٍ</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >حَتَّى</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >التَّنَعُّل</span><span style='color:#0070C0;font-weight:;font-family:' > </span><span style='color:#0070C0;font-weight:;font-family:' >وَالتَّر</span><span style='color:#0070C0;font-weight:;font-family:' >َجُّل</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >» </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='color:#404040 ;font-family:minorBidi;' > </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size:21.333333333333 px;'><span  style='color:#404040;font-family:minorBidi;'>
<span  style='color:#0070C0 ;font-family:Almarai Bold;' > </span><span  style='font-size: 22px;font-family:Almarai Bold;' >حكم </span><span  style='color:#0070C0 ;font-family:Almarai Bold;' >مسح </span><span  style='color:#00B050 ;font-family:Almarai Bold;' >الرقبة </span><span  style='font-size: 22px;font-family:Almarai Bold;' >: </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='color:#404040 ;font-family:minorBidi;' > </span></div><div class='main-imageleft'></div></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><img style="width:120px;height:40px;"src="assets/images/G-KM.png" ><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[1] </span><span  style='font-size: 22px;font-family:Almarai;' >مسح الرقبة </span><span style='color:#00B0F0;font-weight:;font-family:Almarai' >مستحب</span><span  style='font-size: 22px;font-family:;' > </span><span  style='color:#00B0F0 ;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >بظهر اليدين لعدم استعمال بلتهما، والحلقوم بدعة </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >وفي رواية الياميِّ أنه </span><span  style='color:#0070C0 ;font-family:Almarai;' >- </span><span  style='color:#0070C0 ;font-family:Almarai;' >صلى الله عليه وسلم </span><span  style='color:#0070C0 ;font-family:Almarai;' >- </span><span  style='color:#0070C0 ;font-family:Almarai;' >مسَحَ الرقبة مع مَسْحِ </span><span  style='font-size: 22px;font-family:Almarai;' >مسَحَ الرقبة مع مَسْحِ </span><span  style='color:#0070C0 ;font-family:Almarai;' >الرأس </span><span  style='color:#0070C0 ;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >وفي حديث وائل: وظاهر رقبته </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[2] </span><span  style='font-size: 22px;font-family:Almarai;' >قيل </span><span  style='font-size: 22px;font-family:Almarai;' >: </span><span  style='font-size: 22px;font-family:Almarai;' >مسح الرقبة أيضًا بدعة </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><p   align="center"; ><img width=100% height=auto src="assets/images/P-01-01-06.png" ></p><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div></div><div id="cover"><img height="100%" src="assets/covers/back/h-05.jpg" width="100%" align="center"></div>

        </div>
        </div>

        <!-- if you dont need support for IE8 use jquery 2.1 -->
        <!-- <script src="js/vendor/jquery-2.1.0.min.js"></script> -->
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/helper.js"></script>
        <script src="assets/wow_book/wow_book.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fancybox.js?v=2.0.6"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox").fancybox();
             });
        </script>
        <!-- <script src="js/main.js"></script> -->
        <script>
          $(function(){

           var bookOptions = {
             height   : 670
            ,width    : 1000
            ,maxWidth : 1000
            ,maxHeight : 700

            ,centeredWhenClosed : true
            ,hardcovers : true
            ,toolbar : "lastLeft, left, right, lastRight, zoomin, zoomout, slideshow, flipsound, fullscreen, thumbnails,share"
            ,thumbnailsPosition : "left"
            ,responsiveHandleWidth : 50
            ,rtl: true
            ,container: window
            ,containerPadding: "20px"
        ,toolbarPosition: "bottom" // default "bottom"
        , strings: {
                 "lastLeftTooltip"  : "أذهب الي اخر صفحة" // go to last left page button tooltip
                ,"leftTooltip"      : "الصفحة التالية" // go to left page button tooltip
                ,"rightTooltip"     : "الصفحة السابقة" // go to right page button tooltip
                ,"lastRightTooltip" : "أذهب الي اول صفحة" // go to last right page button tooltip
                ,"firstTooltip"     : "الصفحة الاولي" // go to first page button tooltip
                ,"backTooltip"      : "السابق" // back to previous page button tooltip
                ,"nextTooltip"      : "التالي" // go to next page button tooltip
                ,"lastTooltip"      : "الاخيرة" // go to last page button tooltip
                ,"zoominTooltip"    : "تكبير الصفحة" // zoom in button tooltip
                ,"zoomoutTooltip"   : "تصغير الصفحة" // zoom out button tooltip
                ,"slideshowTooltip" : "تقليب ألي" // zoom out button tooltip
                ,"flipsoundTooltip" : "الصوت" // page flip sound button tooltip
                ,"fullscreenTooltip": "تكبير حجم الصفحة" // fullscreen button tooltip
                ,"thumbnailsTooltip": "المصغرات" // thumbnails button tooltip
                ,"tocTooltip"       : "فهرس الموضوعات" // show/hide table of contents button tooltip
                ,"downloadTooltip"  : "تحميل ملف PDF" // download button tooltip
                ,"homeTooltip"      : "الصفحة الرئيسية" // home button tooltip
                ,"shareTooltip"     : "المشاركة" // share button tooltip

                // pdf find control
                ,"findTooltip"         : "" // pdf find button tooltip
                ,"findInputPlaceHolder": "" // placeholder inside the input text
                ,"findPreviousTooltip" : "" // find previous match button tooltip
                ,"findNextTooltip"     : "" // find next match button tooltip
                ,"findMatchCase"       : "" // the label "Match case" beside the checkbox
              }


            // Uncomment the option toc to create a Table of Contents
            // ,toc: [                    // table of contents in the format
            //  [ "Introduction", 2 ],  // [ "title", page number ]
            //  [ "First chapter", 5 ],
            //  [ "Go to codecanyon.net", "http://codecanyon.net" ] // or [ "title", "url" ]
            // ]
           };

           $("#book").wowBook( bookOptions ); // create the book



           // How to use wowbook API
           // var book=$.wowBook("#book"); // get book object instance
           // book.gotoPage( 4 ); // call some method

          })
         </script>
        </body>
        </html>