 <!DOCTYPE html>
        <html class="no-js">
        <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=2">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=1">
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=cairo">
        <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/jquery.fancybox.css?v=2.0.6" charset="utf-8">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" sizes="196x196" href="assets/img/touch/touch-icon-196x196.png">
        <link rel="shortcut icon" href="assets/img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
        <!--
         <link rel="canonical" href="http://www.example.com/" >
         -->

        <!-- Add to homescreen for Chrome on Android -->
        <!--
         <meta name="mobile-web-app-capable" content="yes">
         -->

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="apple-mobile-web-app-status-bar-style" content="black">
         <meta name="apple-mobile-web-app-title" content="">
         -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
         <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
         -->

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/wow_book/wow_book.css" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
        </head>
        <body>

        <!-- Add your site or application content here -->
        <!--
        <div class="header_wrape">
          <div class="header_logo">
            <div class="اسم-الدرس"> دورة مراقي الفلاح </div>
          </div>
        </div>

         Add your site or application content here -->

        <div class="footer_wrape">
          <div class="footer_logo"></div>
        </div>

        <!-- Add your site or application content here -->

        <div class="book_container">
          <div id="book">
            <div id="cover"><img height="100%" src="assets/covers/front/h-05.jpg" width="100%" align="center"></div>
            <div id="page"><div class="top"></div><div dir="rtl" class="text-contaner">
          
                      
                        <div align="center" class="Header_Box"style='<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >آداب </span><span  style='color:#00B050 ;font-family:Almarai;' >الوضوء </span><span  style='font-size: 22px;font-family:Almarai;' >الوضوء </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><p align='center' class='مربع-بوربوينت'><a data-fancybox='' data-type='iframe' href='https://reach.esteam.rocks/p/102/sp/10200/embedIframeJs/uiconf_id/23448169/partner_id/102?iframeembed=true&playerId=kaltura_player_1591890467&entry_id=0_2os32hud' class='btn btn-primary'></a></p><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[1] </span><span  style='color:#0070C0 ;font-family:Almarai;' >ترك </span><span  style='color:#00B050 ;font-family:Almarai;' >الإسراف </span><span  style='color:#00B050 ;font-family:Almarai;' >و </span><span  style='color:#00B050 ;font-family:Almarai;' >التقتير </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[2] </span><span  style='color:#0070C0 ;font-family:Almarai;' >ترك </span><span  style='color:#00B050 ;font-family:Almarai;' >كلام </span><span  style='font-size: 22px;font-family:Almarai;' >الناس .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[3] </span><span  style='color:#0070C0 ;font-family:Almarai;' >ترك </span><span  style='color:#00B050 ;font-family:Almarai;' >الاستعانة </span><span  style='font-size: 22px;font-family:Almarai;' >. وعن الوبري: لا بأس بصب الخادم </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span><div class='Reference_Box' style=' position: absolutefont-size:24px;font-family:minorBidi;'>
<span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='color:#0070C0 ;font-family:Almarai;' >كان عليه الصلاة والسلام يُصَب الماء </span><span  style='font-size: 22px;font-family:Almarai;' >كان عليه الصلاة والسلام يُصَب الماء </span><span  style='color:#0070C0 ;font-family:Almarai;' >عليه </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:minorBidi;' > </span></div><span  style='font-size: 22px;font-family:minorBidi;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[4] </span><span  style='color:#00B050 ;font-family:Almarai;' >التمسح بخرقة </span><span  style='font-size: 22px;font-family:Almarai;' >يمسح بها موضع الاستنجاء .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[5] </span><span  style='font-size: 22px;font-family:Almarai;' >استقاءُ مائِه بنفسه .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[6] </span><span  style='font-size: 22px;font-family:Almarai;' >المبادرة إلى </span><span  style='color:#00B050 ;font-family:Almarai;' >ستر العورة </span><span  style='font-size: 22px;font-family:Almarai;' >بعد الاستنجاء .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[7] </span><span  style='color:#0070C0 ;font-family:Almarai;' >نزع خاتم </span><span  style='font-size: 22px;font-family:Almarai;' >عليه </span><span  style='color:#00B050 ;font-family:Almarai;' >اسمه تعالى أو اسم نبيه </span><span  style='font-size: 22px;font-family:Almarai;' >- صلى الله عليه وسلم- حال الاستنجاء .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[8] </span><span  style='font-size: 22px;font-family:Almarai;' >كون آنيته من خزف .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[9] </span><span  style='font-size: 22px;font-family:Almarai;' >أن يغسل عروة </span><span  style='color:#0070C0 ;font-family:Almarai;' >الإبريق </span><span  style='font-size: 22px;font-family:Almarai;' >ثلاثًا </span><span  style='color:#00B050 ;font-family:Almarai;' >ووضعه على يساره </span><span  style='font-size: 22px;font-family:Almarai;' >، وإن كان </span><span  style='color:#0070C0 ;font-family:Almarai;' >إناء </span><span  style='font-size: 22px;font-family:Almarai;' >يغترف منه </span><span  style='color:#00B050 ;font-family:Almarai;' >فعن يمينه </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[10] </span><span  style='font-size: 22px;font-family:Almarai;' >وضع يده حالة الغسل على عروته لا رأسه .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[11] </span><span  style='font-size: 22px;font-family:Almarai;' >التأهب بالوضوء قبل الوقت . .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[12] </span><span  style='font-size: 22px;font-family:Almarai;' >ذكر </span><span  style='color:#0070C0 ;font-family:Almarai;' >الشهادتين </span><span  style='font-size: 22px;font-family:Almarai;' >عند كل </span><span  style='color:#00B050 ;font-family:Almarai;' >عضو </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[13] </span><span  style='color:#0070C0 ;font-family:Almarai;' >استقبال القبلة </span><span  style='font-size: 22px;font-family:Almarai;' >في </span><span  style='color:#00B050 ;font-family:Almarai;' >الوضوء </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[14] </span><span  style='color:#0070C0 ;font-family:Almarai;' >استصحاب النية </span><span  style='font-size: 22px;font-family:Almarai;' >في جميع </span><span  style='color:#00B050 ;font-family:Almarai;' >أفعاله </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[15] </span><span  style='color:#0070C0 ;font-family:Almarai;' >تعاهد المُوقين </span><span  style='font-size: 22px;font-family:Almarai;' >وما تحت الخاتم .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[16] </span><span  style='color:#0070C0 ;font-family:Almarai;' >الذكر </span><span  style='font-size: 22px;font-family:Almarai;' >الملفوظ عند كل </span><span  style='color:#00B050 ;font-family:Almarai;' >عضو </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[17] </span><span  style='color:#0070C0 ;font-family:Almarai;' >ألا يلطم وجهه </span><span  style='color:#00B050 ;font-family:Almarai;' >بالماء </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[18] </span><span  style='color:#0070C0 ;font-family:Almarai;' >إمرار اليد </span><span  style='font-size: 22px;font-family:Almarai;' >على </span><span  style='color:#00B050 ;font-family:Almarai;' >الأعضاء المغسولة </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[19] </span><span  style='color:#0070C0 ;font-family:Almarai;' >التأني </span><span  style='font-size: 22px;font-family:Almarai;' >، </span><span  style='color:#00B050 ;font-family:Almarai;' >والدَّلك </span><span  style='font-size: 22px;font-family:Almarai;' >خصوصًا في الشتاء .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[20] </span><span  style='color:#0070C0 ;font-family:Almarai;' >تجاوز </span><span  style='font-size: 22px;font-family:Almarai;' >حدود </span><span  style='color:#00B050 ;font-family:Almarai;' >الوجه واليدين والرجلين </span><span  style='font-size: 22px;font-family:Almarai;' >ليستيقن غسلهما .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[21] </span><span  style='color:#0070C0 ;font-family:Almarai;' >يطيل </span><span  style='color:#00B050 ;font-family:Almarai;' >الغُرة </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[22] </span><span  style='font-size: 22px;font-family:Almarai;' >قول: </span><span  style='color:#0070C0 ;font-family:Almarai;' >سبحانك اللهم وبحمدك، أشهد أن لا إله إلا الله وأشهد أن محمدًا عبده ورسوله، اللهم اجعلني من التوابين </span><span  style='font-size: 22px;font-family:Almarai;' >. . . إلخ .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[23] </span><span  style='font-size: 22px;font-family:Almarai;' >أن </span><span  style='color:#0070C0 ;font-family:Almarai;' >يشرب فضل وضوئه </span><span  style='color:#00B050 ;font-family:Almarai;' >قائمًا مستقبلًا </span><span  style='font-size: 22px;font-family:Almarai;' >، قيل: وإن شاء قاعدًا .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[24] </span><span  style='color:#0070C0 ;font-family:Almarai;' >صلاة ركعتين </span><span  style='color:#00B050 ;font-family:Almarai;' >عَقِيب </span><span  style='color:#00B050 ;font-family:Almarai;' >الوضوء </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[25] </span><span  style='color:#0070C0 ;font-family:Almarai;' >ملء آنيته </span><span  style='font-size: 22px;font-family:Almarai;' >استعدادًا .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[26] </span><span  style='color:#0070C0 ;font-family:Almarai;' >حفظ ثيابه </span><span  style='font-size: 22px;font-family:Almarai;' >من المتقاطر .</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' >[27] </span><span  style='color:#0070C0 ;font-family:Almarai;' >الامتخاط بالشمال </span><span  style='font-size: 22px;font-family:Almarai;' >عند </span><span  style='color:#00B050 ;font-family:Almarai;' >الاستنشاق </span><span  style='font-size: 22px;font-family:Almarai;' >.</span><br/><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:Almarai;' > </span><span  style='font-size: 22px;font-family:minorBidi;' > </span></div></div><div id="cover"><img height="100%" src="assets/covers/back/h-05.jpg" width="100%" align="center"></div>

        </div>
        </div>

        <!-- if you dont need support for IE8 use jquery 2.1 -->
        <!-- <script src="js/vendor/jquery-2.1.0.min.js"></script> -->
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/helper.js"></script>
        <script src="assets/wow_book/wow_book.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fancybox.js?v=2.0.6"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox").fancybox();
             });
        </script>
        <!-- <script src="js/main.js"></script> -->
        <script>
          $(function(){

           var bookOptions = {
             height   : 670
            ,width    : 1000
            ,maxWidth : 1000
            ,maxHeight : 700

            ,centeredWhenClosed : true
            ,hardcovers : true
            ,toolbar : "lastLeft, left, right, lastRight, zoomin, zoomout, slideshow, flipsound, fullscreen, thumbnails,share"
            ,thumbnailsPosition : "left"
            ,responsiveHandleWidth : 50
            ,rtl: true
            ,container: window
            ,containerPadding: "20px"
        ,toolbarPosition: "bottom" // default "bottom"
        , strings: {
                 "lastLeftTooltip"  : "أذهب الي اخر صفحة" // go to last left page button tooltip
                ,"leftTooltip"      : "الصفحة التالية" // go to left page button tooltip
                ,"rightTooltip"     : "الصفحة السابقة" // go to right page button tooltip
                ,"lastRightTooltip" : "أذهب الي اول صفحة" // go to last right page button tooltip
                ,"firstTooltip"     : "الصفحة الاولي" // go to first page button tooltip
                ,"backTooltip"      : "السابق" // back to previous page button tooltip
                ,"nextTooltip"      : "التالي" // go to next page button tooltip
                ,"lastTooltip"      : "الاخيرة" // go to last page button tooltip
                ,"zoominTooltip"    : "تكبير الصفحة" // zoom in button tooltip
                ,"zoomoutTooltip"   : "تصغير الصفحة" // zoom out button tooltip
                ,"slideshowTooltip" : "تقليب ألي" // zoom out button tooltip
                ,"flipsoundTooltip" : "الصوت" // page flip sound button tooltip
                ,"fullscreenTooltip": "تكبير حجم الصفحة" // fullscreen button tooltip
                ,"thumbnailsTooltip": "المصغرات" // thumbnails button tooltip
                ,"tocTooltip"       : "فهرس الموضوعات" // show/hide table of contents button tooltip
                ,"downloadTooltip"  : "تحميل ملف PDF" // download button tooltip
                ,"homeTooltip"      : "الصفحة الرئيسية" // home button tooltip
                ,"shareTooltip"     : "المشاركة" // share button tooltip

                // pdf find control
                ,"findTooltip"         : "" // pdf find button tooltip
                ,"findInputPlaceHolder": "" // placeholder inside the input text
                ,"findPreviousTooltip" : "" // find previous match button tooltip
                ,"findNextTooltip"     : "" // find next match button tooltip
                ,"findMatchCase"       : "" // the label "Match case" beside the checkbox
              }


            // Uncomment the option toc to create a Table of Contents
            // ,toc: [                    // table of contents in the format
            //  [ "Introduction", 2 ],  // [ "title", page number ]
            //  [ "First chapter", 5 ],
            //  [ "Go to codecanyon.net", "http://codecanyon.net" ] // or [ "title", "url" ]
            // ]
           };

           $("#book").wowBook( bookOptions ); // create the book



           // How to use wowbook API
           // var book=$.wowBook("#book"); // get book object instance
           // book.gotoPage( 4 ); // call some method

          })
         </script>
        </body>
        </html>